{
  "name": "invisiproxy",
  "version": "6.9.8",
  "repository": "https://github.com/QuiteAFancyEmerald/InvisiProxy",
  "description": "InvisiProxy LTS is a web proxy service that helps you access websites that may be blocked by your network, government or policy all within your browser with no download or setup.",
  "main": "backend.js",
  "scripts": {
    "fresh-install": "pnpm update && pnpm ci",
    "fresh-start": "pnpm run fresh-install && pnpm start",
    "start": "pnpm stop && pnpm run build && pnpm run manual-start",
    "restart": "node run-command.mjs stop start",
    "stop": "node run-command.mjs stop",
    "test": "pnpm run proxy-validator",
    "manual-start": "node run-command.mjs start",
    "kill": "node run-command.mjs stop kill",
    "fetch-adblock": "curl -o views/assets/txt/blacklist.txt https://raw.githubusercontent.com/hagezi/dns-blocklists/main/domains/pro.txt",
    "build": "node run-command.mjs build",
    "clear": "node run-command.mjs clean",
    "clean": "node run-command.mjs clean format",
    "proxy-validator": "node proxyServiceValidator.js",
    "workflow-test": "node run-command.mjs workflow",
    "deployment": "pnpm install && pnpm run build && node backend.js",
    "prepare:uv": "bash lib/setup-ultraviolet.sh",
    "postinstall": "pnpm run prepare:uv && playwright install chromium"
  },
  "keywords": [
    "proxy",
    "node.js",
    "unblocker"
  ],
  "author": "TitaniumNetwork",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@fastify/helmet": "^13.0.2",
    "@fastify/static": "^9.1.3",
    "@mercuryworkshop/bare-mux": "^2.1.9",
    "@mercuryworkshop/epoxy-transport": "^3.0.1",
    "@mercuryworkshop/libcurl-transport": "^2.0.5",
    "@mercuryworkshop/scramjet": "2.0.67-alpha.1",
    "@mercuryworkshop/scramjet-controller": "0.0.13",
    "@titaniumnetwork-dev/ultraviolet": "file:./lib/ultraviolet",
    "axios": "^1.17.0",
    "chii": "^1.15.5",
    "fastify": "^5.8.5",
    "mrrowisp": "^3.1.6",
    "pm2": "^7.0.1",
    "utf-8-validate": "^6.0.6",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@babel/node": "^7.29.7",
    "esbuild": "^0.27.7",
    "playwright": "^1.60.0"
  }
}
